----- MobileNetV2 -----
Total time: 4530.53409 s
Average time per image:    0.09061 s
MobileNetV2 top 1 accuracy: 71.878
MobileNetV2 top 5 accuracy: 90.286
MobileNetV2 top 1 error: 28.122
MobileNetV2 top 5 error: 9.713999999999999

----- ResNet152 -----
Total time: 7522.44399 s
Average time per image:    0.15045 s
ResNet152 top 1 accuracy: 78.312
ResNet152 top 5 accuracy: 94.04599999999999
ResNet152 top 1 error: 21.688000000000002
ResNet152 top 5 error: 5.954000000000008

----- SqueezeNet1.0 -----
Total time: 1028.88414 s
Average time per image:    0.02058 s
SqueezeNet1.0 top 1 accuracy: 58.092
SqueezeNet1.0 top 5 accuracy: 80.42200000000001
SqueezeNet1.0 top 1 error: 41.908
SqueezeNet1.0 top 5 error: 19.57799999999999

----- VGG19 -----
Total time: 5721.49964 s
Average time per image:    0.11443 s
VGG19 top 1 accuracy: 72.37599999999999
VGG19 top 5 accuracy: 90.876
VGG19 top 1 error: 27.62400000000001
VGG19 top 5 error: 9.123999999999995

----- Alexnet -----
Total time:  663.60968 s
Average time per image:    0.01327 s
Alexnet top 1 accuracy: 56.52199999999999
Alexnet top 5 accuracy: 79.066
Alexnet top 1 error: 43.47800000000001
Alexnet top 5 error: 20.933999999999997

----- GoogLeNet -----
Total time: 2230.54520 s
Average time per image:    0.04461 s
GoogLeNet top 1 accuracy: 69.77799999999999
GoogLeNet top 5 accuracy: 89.53
GoogLeNet top 1 error: 30.22200000000001
GoogLeNet top 5 error: 10.469999999999999

----- DenseNet201 -----
Total time: 4629.51975 s
Average time per image:    0.09259 s
DenseNet201 top 1 accuracy: 76.896
DenseNet201 top 5 accuracy: 93.37
DenseNet201 top 1 error: 23.104
DenseNet201 top 5 error: 6.6299999999999955

----- InceptionV3 -----
Total time: 3667.59832 s
Average time per image:    0.07335 s
InceptionV3 top 1 accuracy: 77.212
InceptionV3 top 5 accuracy: 93.526
InceptionV3 top 1 error: 22.787999999999997
InceptionV3 top 5 error: 6.474000000000004

----- Shufflenet -----
Total time:  539.67502 s
Average time per image:    0.01079 s
Shufflenet top 1 accuracy: 69.362
Shufflenet top 5 accuracy: 88.31599999999999
Shufflenet top 1 error: 30.638000000000005
Shufflenet top 5 error: 11.684000000000012